# PortfolioApp

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/github/pavelkv96/portfolioapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/pavelkv96/portfolioapp/: MainActivity.java  MainActivity.kt
app/src/main/java/com/github/pavelkv96/portfolioapp/cv/: CVAdapter.java  CVAdapter.kt  CVFragment.java  CVFragment.kt  CVItem.java  CVItem.kt  CVViewHolder.kt
app/src/main/java/com/github/pavelkv96/portfolioapp/home/: HomeFragment.java  HomeFragment.kt
app/src/main/java/com/github/pavelkv96/portfolioapp/portfolio/: PortfolioAdapter.java  PortfolioAdapter.kt  PortfolioCallback.java  PortfolioFragment.kt  PortfolioFragmentDetails.kt  PortfolioItem.kt  PortfolioViewHolder.kt
app/src/main/java/com/github/pavelkv96/portfolioapp/sidemenu/: Callback.java  MenuAdapter.kt  MenuItem.java  MenuItem.kt  MenuUtil.java  MenuUtil.kt  MenuViewHolder.kt
app/src/main/java/com/github/pavelkv96/portfolioapp/team/: TeamAdapter.kt  TeamFragment.kt  TeamItem.java  TeamItem.kt  TeamViewHolder.kt
app/src/main/res/layout/: fragment_portfolio_details.xml
app/src/test/java/com/github/pavelkv96/portfolioapp/: ExampleUnitTest.java
