// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        androidx_version = '1.2.0'
        constraint_version = '2.0.4'

        glide_version = '4.11.0'

        timber_version = '4.7.1'

        material_version = '1.3.0'

        kotlin_version = '1.4.31'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
