plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.github.pavelkv96.portfolioapp"
        minSdkVersion 15
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation("androidx.appcompat:appcompat:$androidx_version")
    implementation("androidx.constraintlayout:constraintlayout:$constraint_version")

    implementation("com.google.android.material:material:$material_version")

    implementation("com.github.bumptech.glide:glide:$glide_version")
    kapt("com.github.bumptech.glide:compiler:$glide_version")

    implementation("com.jakewharton.timber:timber:$timber_version")


    testImplementation('junit:junit:4.12')
    androidTestImplementation('androidx.test:runner:1.2.0')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.2.0')
}
